{
  "name": "trabajo-final",
  "version": "1.0.0",
  "description": "\"comentador amplio de videos\"",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego-Osorio",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
